<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- CSS external link -->
	<link rel="stylesheet" type="text/css" href="./style.css">

	<!-- Google Fonts -->
	 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	<!--Font Awesome   -->
    <script src="https://kit.fontawesome.com/9deb01a091.js" crossorigin="anonymous"></script>

    <title>Capstone 1</title>
</head>
<body>
	<!-- Navbar Start -->
	<div class="header text-center fixed-top">
		<div class="menu-bar">
			<nav class="navbar navbar-expand-lg navbar-light">
  				<a class="navbar-brand" href="#"><i class="fa-solid fa-user-astronaut"></i></a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  				</button>
  				<div class="collapse navbar-collapse" id="navbarNav">
    				<ul class="navbar-nav ml-auto">
      					<li class="nav-item">
        					<a class="nav-link" href="#landing">About Me</a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link" href="#pics">Gallery</a>
      					</li>
      					<li class="nav-item">
					        <a class="nav-link" href="#projects">My Project/s</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link" href="#talk">Let's Talk!</a>
					    </li>
    				</ul>
 				 </div>
			</nav>
		</div>	
	</div>
	<!-- Navbar End -->

	<!-- Container: Landing Page START -->
	<div class="container-fluid" id="landing">
	 	<div class="row jumbotron align-items-center text-light vh-100" id="landingPage">
		 	<div class="col-12 col-lg-8 text-center order-2 order-lg-1" id=font-2>		
		 		<h1 class="font-weight-bold text-center">Hi, I'm Paul!</h1>
		 		<p class="my-2 text-center ml-2" id="font-3">
		 			I will be a Full-stack Web Developer, 3 years from now. I love listening to music, audiobooks and watching movies and also from now on, coding will be added to those if I really want to be a Web Developer.
		 		</p>
		 	</div>
		 	<div class="col-12 col-lg-4 text-center order-1 order-lg-2">
		 		<img id="image" class="img-fluid" src="./images/paul.jpg" alt="Paul Photo">
		 	</div>
		</div>
	</div>
	<!-- Container: Landing Page END -->

	<!-- Carousel Start -->
	<div class="col-12 mt-5 mb-3 text-light text-center" id="pics">
		<h2 class="font-weight-bold">Gallery</h2>
	</div>
	<div class="row">
		<div class="col-12 col-lg-6 mx-auto">
			<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
				<ol class="carousel-indicators">
					<li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="w-100" src="./images/double.jpg" alt="...">
					</div>	
					<div class="carousel-item">
						<img class="w-100" src="./images/bundok.jpg" alt="...">
					</div>
					<div class="carousel-item">
						<img class="w-100" src="./images/pol.jpg" alt="...">
					</div>	
					<div class="carousel-item">
						<img class="w-100" src="./images/bukal.jpg" alt="...">
					</div>						
				</div>
				<button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</button>
			</div>
		</div>
	</div>
	<!-- Carousel End -->

	<!-- My Project/s Start -->
	<div class="text-center pt-3 mt-5 mb-3">
		<h2 class=" font-weight-bold text-center text-light">My Project/s</h2>
	</div>
	<div class="container text-center vh-100" id="projects">
		<div class="row pt-5">
			<div class="col-lg-12 order order-1 order-lg-2">
				<img src="./images/logo-bootstrap.png" alt="html image">
				<h4><a href="https://juanpablocodes.github.io/galela-fcb-portfolio/" target="_blank">Basic Portfolio</a></h4>
				<p>This is my Zuitt's Free Coding Bootcamp Web Portfolio.</p>
			</div>

			<div class="col-lg-12 order order-2 order-lg-1">
				<div>
					<img src="./images/logo-html5.png" alt="HTML Logo">
					<h4><a href="https://gitlab.com/juanpablocodes/s04-b" target="_blank">Basic HTML</a></h4>
					<p>This is my Basic HTML project here in Zuitt.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- My Project/s End -->

	<!-- Let's Talk Start -->
	<div class="container-fluid pt-3 text-light" id="talk">
		<h2 class="text-center font-weight-bold pt-5 pb-3">Let's Talk!</h2>
		<div class="row">
			<div class="col-lg-6 order order-1 order-lg-1 text-center">
				<h3 >Drop-by Here!</h3>
				<iframe id="drop"src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3859.793456880254!2d121.0543399!3d14.6676597!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7475862cd79%3A0x94f56640a3291295!2sSan%20Antonio%20Homes!5e0!3m2!1sfil!2sph!4v1658715568103!5m2!1sfil!2sph" width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>
			<div class="col-lg-6 order order-2 order-lg-2 min-vh-100">
				<h3 class="text-center">Send Me A Message!</h3>
				<form class="py-3 px-3" id="message">
					<div class="form-group">
						<label for="txt-username">Name:</label>
						<input class="form-control" id="txt-username" type="text" name="name" placeholder="Enter Full Name" required />	
					</div>
					<div class="form-group">
						<label for="txt-email">Email Address:</label>
						<input class="form-control" id="txt-email" type="text" name="email" placeholder="sample@sample.com" required/>	
					</div>
					<div class="form-group">
						<label for="txt-services">Services:</label>
						<select class="form-control" id="txt-services" name="services">
							<option>Front-end Developer</option>
							<option>Back-end Developer</option>
							<option>Full Stack Web Developer</option>
							<option>Others</option>
						</select>
					</div>
					
					<div class="form-group">
						<label for="txt-message">Message:</label>
						<textarea class="form-control" id="txt-message" rows="5" required></textarea>
					</div>

                	<button type="button" class="btn btn-block bg-success btn-lg" data-toggle="modal" data-target="#myModal">Submit</button>
                	<button type="button" class="btn btn-block bg-danger" data-toggle="modal" data-target="#">Reset</button>
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog text-center">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close"></button>
                                    <h4 class="modal-title text-success"> YOU'RE ALL GOOD! HOPING TO TALK YOU SOON!</h4>
                                </div>

                                <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            	</div>
                        	</div>
                    	</div>
                    </div>
				</form>
			</div>
		</div>
	</div>
	<!-- Let's Talk End -->

	<!-- Footer Start -->
	<footer class="py-3 text-center" id="footer">
		<h5 class=" font-weight-bold text-white">Check Me On Social Media:</p>
		</h5>
			<a class="text-white" target="_blank" href="https://facebook.com/jhonpaul.galela">
				<i class="fa-brands fa-facebook fa-icons"></i>
			</a>
			<a class="text-white mx-2" target="_blank" href="https://instagram.com/waan_pablooo/">
				<i class="fa-brands fa-instagram-square fa-icons"></i>
			</a>
		<p class="text-white pt-4">
			All Rights Reserved 2022
		</p>
		</div>
	</footer>
	<!-- Footer End -->

	<!-- JS Dependencies -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>